{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 90.515625,
			"y": 281.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lb-SKTTRD1RMw0OSVg0Qe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 60.82,
								"z": 0.5
							},
							{
								"x": -17.14,
								"y": 86.43,
								"z": 0.5
							},
							{
								"x": -24.82,
								"y": 114.04,
								"z": 0.5
							},
							{
								"x": -32.05,
								"y": 135.64,
								"z": 0.5
							},
							{
								"x": -36.06,
								"y": 153.24,
								"z": 0.5
							},
							{
								"x": -38.62,
								"y": 168.84,
								"z": 0.5
							},
							{
								"x": -39.57,
								"y": 188.23,
								"z": 0.5
							},
							{
								"x": -40.77,
								"y": 190.84,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 193.04,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 196.63,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 204.21,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 208.82,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 214.4,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 221.99,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 229.57,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 231.2,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 232.42,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 233.64,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 238.65,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 246.24,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 251.82,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 256.43,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 262.02,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 264.62,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 265.43,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 265.84,
								"z": 0.5
							},
							{
								"x": -41.78,
								"y": 267.46,
								"z": 0.5
							},
							{
								"x": -41.78,
								"y": 269.66,
								"z": 0.5
							},
							{
								"x": -42.19,
								"y": 270.88,
								"z": 0.5
							},
							{
								"x": -42.19,
								"y": 272.1,
								"z": 0.5
							},
							{
								"x": -42.6,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": 273.32,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": 274.54,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": 276.16,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": 278.36,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 279.18,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 280.39,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 280.8,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 281.21,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 282.02,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 282.43,
								"z": 0.5
							},
							{
								"x": -43.02,
								"y": 283.24,
								"z": 0.5
							},
							{
								"x": -42.61,
								"y": 283.64,
								"z": 0.5
							},
							{
								"x": -40.41,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": -30.82,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": -15.22,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 98.82,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 142.23,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 158.04,
								"y": 284.65,
								"z": 0.5
							},
							{
								"x": 201.46,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 227.07,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 252.68,
								"y": 276.93,
								"z": 0.5
							},
							{
								"x": 274.29,
								"y": 275.52,
								"z": 0.5
							},
							{
								"x": 297.89,
								"y": 275.52,
								"z": 0.5
							},
							{
								"x": 319.5,
								"y": 275.52,
								"z": 0.5
							},
							{
								"x": 335.1,
								"y": 274.36,
								"z": 0.5
							},
							{
								"x": 350.7,
								"y": 272.96,
								"z": 0.5
							},
							{
								"x": 362.29,
								"y": 272.96,
								"z": 0.5
							},
							{
								"x": 375.89,
								"y": 272.96,
								"z": 0.5
							},
							{
								"x": 389.48,
								"y": 272.96,
								"z": 0.5
							},
							{
								"x": 403.08,
								"y": 272.96,
								"z": 0.5
							},
							{
								"x": 412.67,
								"y": 270.64,
								"z": 0.5
							},
							{
								"x": 415.68,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 417.31,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 426.9,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 448.51,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 472.11,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 489.71,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 490.93,
								"y": 270.23,
								"z": 0.5
							},
							{
								"x": 491.34,
								"y": 269.82,
								"z": 0.5
							},
							{
								"x": 491.34,
								"y": 269,
								"z": 0.5
							},
							{
								"x": 490.93,
								"y": 268.18,
								"z": 0.5
							},
							{
								"x": 490.93,
								"y": 267.77,
								"z": 0.5
							},
							{
								"x": 487.13,
								"y": 260.18,
								"z": 0.5
							},
							{
								"x": 482.63,
								"y": 248.58,
								"z": 0.5
							},
							{
								"x": 475.4,
								"y": 226.96,
								"z": 0.5
							},
							{
								"x": 469.64,
								"y": 205.35,
								"z": 0.5
							},
							{
								"x": 463.77,
								"y": 181.74,
								"z": 0.5
							},
							{
								"x": 455.08,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": 453.61,
								"y": 124.7,
								"z": 0.5
							},
							{
								"x": 450.59,
								"y": 99.08,
								"z": 0.5
							},
							{
								"x": 445.9,
								"y": 67.46,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": 39.84,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -16.58,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -23.81,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -25.04,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -28.06,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -28.47,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -28.88,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -29.7,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": 444.37,
								"y": -30.52,
								"z": 0.5
							},
							{
								"x": 443.96,
								"y": -32.15,
								"z": 0.5
							},
							{
								"x": 443.14,
								"y": -33.37,
								"z": 0.5
							},
							{
								"x": 443.14,
								"y": -35.01,
								"z": 0.5
							},
							{
								"x": 442.54,
								"y": -37.21,
								"z": 0.5
							},
							{
								"x": 442.54,
								"y": -38.44,
								"z": 0.5
							},
							{
								"x": 442.13,
								"y": -38.85,
								"z": 0.5
							},
							{
								"x": 442.13,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 441.72,
								"y": -40.49,
								"z": 0.5
							},
							{
								"x": 440.9,
								"y": -41.71,
								"z": 0.5
							},
							{
								"x": 439.95,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 437.34,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 432.73,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 427.13,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 420.52,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 408.91,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 395.31,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 375.7,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 360.09,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 344.49,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 323.08,
								"y": -44.21,
								"z": 0.5
							},
							{
								"x": 303.47,
								"y": -41.42,
								"z": 0.5
							},
							{
								"x": 281.86,
								"y": -39.95,
								"z": 0.5
							},
							{
								"x": 258.24,
								"y": -35.34,
								"z": 0.5
							},
							{
								"x": 238.63,
								"y": -32.57,
								"z": 0.5
							},
							{
								"x": 227.03,
								"y": -30.26,
								"z": 0.5
							},
							{
								"x": 217.43,
								"y": -29.31,
								"z": 0.5
							},
							{
								"x": 205.83,
								"y": -29.31,
								"z": 0.5
							},
							{
								"x": 200.23,
								"y": -29.31,
								"z": 0.5
							},
							{
								"x": 190.64,
								"y": -29.31,
								"z": 0.5
							},
							{
								"x": 175.24,
								"y": -28.16,
								"z": 0.5
							},
							{
								"x": 163.64,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 157.84,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 142.44,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 130.84,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 125.24,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 117.64,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 115.03,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 111.19,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": 109.56,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 105.35,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 103.14,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 101.1,
								"y": -22.11,
								"z": 0.5
							},
							{
								"x": 98.49,
								"y": -22.11,
								"z": 0.5
							},
							{
								"x": 92.89,
								"y": -22.11,
								"z": 0.5
							},
							{
								"x": 83.3,
								"y": -22.11,
								"z": 0.5
							},
							{
								"x": 73.7,
								"y": -22.11,
								"z": 0.5
							},
							{
								"x": 69.09,
								"y": -21.17,
								"z": 0.5
							},
							{
								"x": 67.45,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 65.82,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 64.59,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 62.96,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 60.75,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 58.14,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 53.12,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 50.91,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 49.68,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 48.86,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 48.45,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 47.23,
								"y": -18.6,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": -18.6,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 32.77,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": -16.11,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": -14.76,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": -14.76,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -14.35,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": -14.35,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -13.95,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": -13.95,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": -12.13,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": -11.72,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -10.5,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -8.47,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 10.38,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 22.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 290.7421875,
			"y": 253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ivgAmrtKGxdPi2XP9To8s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": 22.51,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 23.73,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 24.95,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 26.17,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 29.01,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 32.26,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 33.89,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 35.11,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 37.14,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 38.36,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 40.55,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 42.59,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 45.19,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 47.63,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 49.25,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 50.47,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 54.87,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 59.07,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 60.29,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 61.51,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 64.11,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 66.55,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 69.16,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 71.76,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 79.35,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 81.95,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 86.56,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 90.14,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 95.73,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": 98.34,
								"z": 0.5
							},
							{
								"x": -11.36,
								"y": 102.94,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 105.14,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 107.75,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 112.14,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 114.75,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 117.36,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 119.96,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 122.16,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 123.38,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 124.19,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 126.39,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 129,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 131.6,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 135.19,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 137.79,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 142.19,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 147.4,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 150.99,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 155.59,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 165.18,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 174.77,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 180.36,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 184.56,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 189.16,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 191.77,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 193.8,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 195.59,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 199.01,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 201.62,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 207.2,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 209.81,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 211.03,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 214.45,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 215.66,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 217.86,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 220.06,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 222.26,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 224.29,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 225.11,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 226.73,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 228.93,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 229.74,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 230.96,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 231.77,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 233.97,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 236.58,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 238.78,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 241.79,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 243.99,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 245.21,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 247.41,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 249.61,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 251.23,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 252.45,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 254.07,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 256.27,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 258.88,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 261.48,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 264.09,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 266.29,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 267.51,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 269.13,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 271.74,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 272.96,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 274.18,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 277.76,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 278.57,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 279.39,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 280.61,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 281.01,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 283.21,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 284.02,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 285.65,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 286.87,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 287.68,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 288.9,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 289.71,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": 291.91,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": 292.32,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": 293.54,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": 294.35,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": 295.57,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 296.79,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 298,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 299.22,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 300.04,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 300.44,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 300.85,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 302.64,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 303.05,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 304.27,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 304.67,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 305.48,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 306.3,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 306.7,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 307.11,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 308.33,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 308.73,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 309.55,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 310.36,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 310.77,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 311.58,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 312.39,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 312.8,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 312.39,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 311.98,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 311.16,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 310.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 283.8046875,
			"y": 560.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3vZEMrBE3N8tmClDUpsc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 5.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 290.40625,
			"y": 250.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01yuid8csRu1kVh6G9NGf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": -6.71,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": 4.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 279.6953125,
			"y": 161.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_LQWXnXC2D_jtzu8X4H2j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 279.6953125,
			"y": 170.90625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETQwvO3mtmwl0jFAMP6_9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 24.62,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 32.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 51.39,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 64.56,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 70.14,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 75.73,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 78.34,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 79.55,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 80.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 80.77,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 83.38,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 92.97,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 104.56,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 114.15,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 119.74,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 120.14,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 121.36,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 122.58,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 125.19,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 127.79,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 128.2,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 128.61,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 129.01,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 129.82,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 131.04,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 131.45,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 131.86,
								"y": -2.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 409.5,
			"y": 157.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pi-AjmVagI4lROt5jpUO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 19.66,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 20.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 268.6953125,
			"y": 161.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFokb8Mwr4qjA0LMfjoJk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 15.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 268.8828125,
			"y": 172.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZ4-yB2Za1A3xKo1B7R0F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.81,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -6.04,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -34.27,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -51.87,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -69.48,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -81.09,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -86.89,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -95.3,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -96.93,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -99.54,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -103.14,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -118.74,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -140.15,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -144.77,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -145.99,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -146.81,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -146.81,
								"y": -2.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 122.8828125,
			"y": 158.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N7-2humNcV6-00JWFqZWw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": -10.23,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 15.81,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 32.51,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 33.73,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 34.95,
								"y": 19.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 129.7109375,
			"y": 169.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30QK1ameKPlDTctrX8tDw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": -5.06,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": -8.43,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -6.05,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": -8.46,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": -7.87,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 17.74,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": 14.15,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": 26.17,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 26.98,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 31.62,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 32.02,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 29.81,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": 28.59,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 26.13,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": 23.27,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -0.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 67.2265625,
			"y": 168.656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNltGPnMGF5cGERMAVHbg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 67.2265625,
			"y": 162.125244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aM3k_jeoeA28_Z0CxNCSI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 42.59,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 54.38,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 55.19,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 51.93,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 44.34,
								"z": 0.5
							},
							{
								"x": 24.23,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 33.64,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 33.64,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": -9.39,
								"z": 0.5
							},
							{
								"x": 35.39,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 29.12,
								"y": -7.72,
								"z": 0.5
							},
							{
								"x": 28.3,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 25.44,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 44.22,
								"y": 45.43,
								"z": 0.5
							},
							{
								"x": 50.44,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 52.93,
								"y": 64.61,
								"z": 0.5
							},
							{
								"x": 53.34,
								"y": 65.02,
								"z": 0.5
							},
							{
								"x": 55.93,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 61.48,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": 62.88,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": 67.58,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 68.18,
								"y": 7.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -604.6646982059823,
			"y": 728.2954676254337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvNxPMYlju4z30eL70d7d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 24.21,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 51.83,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": 87.45,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 125.07,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": 150.68,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 166.28,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 169.87,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 171.9,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 172.3,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 173.52,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 174.74,
								"z": 0.5
							},
							{
								"x": -19.47,
								"y": 177.73,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 182.35,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 185.89,
								"z": 0.5
							},
							{
								"x": 26.13,
								"y": 188.82,
								"z": 0.5
							},
							{
								"x": 61.75,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 107.39,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 159.03,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 212.67,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 264.31,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 309.95,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 339.56,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 353.16,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": 353.57,
								"y": 188.19,
								"z": 0.5
							},
							{
								"x": 346.82,
								"y": 170.58,
								"z": 0.5
							},
							{
								"x": 336.47,
								"y": 146.97,
								"z": 0.5
							},
							{
								"x": 321.89,
								"y": 112.99,
								"z": 0.5
							},
							{
								"x": 313.03,
								"y": 90.85,
								"z": 0.5
							},
							{
								"x": 308.95,
								"y": 71.23,
								"z": 0.5
							},
							{
								"x": 302.87,
								"y": 51.83,
								"z": 0.5
							},
							{
								"x": 300.55,
								"y": 40.23,
								"z": 0.5
							},
							{
								"x": 296.12,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": 295.52,
								"y": 28.02,
								"z": 0.5
							},
							{
								"x": 294.57,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 292.77,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 292.16,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 288.27,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 287.86,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 278.27,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 254.65,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 209.01,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 143.34,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 79.68,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 30.03,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -22.03,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 11.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -664.9928232059823,
			"y": 702.4048426254337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qJ4LQCLzdCjM5L5h7HJPZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 45.61,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 67.21,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 84.82,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 102.42,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 114.01,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 125.79,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 126.6,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 127.82,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 128.63,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 129.04,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 130.26,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 132.86,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 134.49,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 135.71,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 135.51,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 133.01,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 130.9,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 127.28,
								"z": 0.5
							},
							{
								"x": 42.15,
								"y": 124.64,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": 120.74,
								"z": 0.5
							},
							{
								"x": 75.35,
								"y": 119.44,
								"z": 0.5
							},
							{
								"x": 84.94,
								"y": 118.28,
								"z": 0.5
							},
							{
								"x": 90.53,
								"y": 116.13,
								"z": 0.5
							},
							{
								"x": 91.75,
								"y": 116.13,
								"z": 0.5
							},
							{
								"x": 92.56,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 93.78,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 100.58,
								"y": 114.77,
								"z": 0.5
							},
							{
								"x": 106.17,
								"y": 112.88,
								"z": 0.5
							},
							{
								"x": 108.77,
								"y": 112.88,
								"z": 0.5
							},
							{
								"x": 110.97,
								"y": 112.27,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 110.07,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 104.47,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 92.87,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 81.27,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 64.08,
								"z": 0.5
							},
							{
								"x": 111.38,
								"y": 61.46,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 58.85,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 57.63,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 53.21,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 51.01,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 50.6,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 48.55,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 45.94,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 43.32,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 40.71,
								"z": 0.5
							},
							{
								"x": 111.98,
								"y": 38.1,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 35.23,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 32.38,
								"z": 0.5
							},
							{
								"x": 110.34,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 110.34,
								"y": 31.14,
								"z": 0.5
							},
							{
								"x": 109.93,
								"y": 28.94,
								"z": 0.5
							},
							{
								"x": 109.93,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 109.93,
								"y": 25.1,
								"z": 0.5
							},
							{
								"x": 109.93,
								"y": 23.87,
								"z": 0.5
							},
							{
								"x": 108.73,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 107.91,
								"y": 16.35,
								"z": 0.5
							},
							{
								"x": 107.5,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 106.68,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": 106.27,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": 105.86,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": 105.45,
								"y": 11.84,
								"z": 0.5
							},
							{
								"x": 104.63,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 103.81,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 102.59,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 102.18,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 102.18,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 101.57,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 101.16,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 100.75,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 99.94,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 99.53,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 98.3,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 97.48,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 96.25,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 94.05,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 91.43,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 84.82,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 78.81,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 71.21,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 63.62,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 54.02,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 46.43,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 27.23,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -7.82,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -13.41,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -21.01,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -22.64,
								"y": 1.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -594.8365732059823,
			"y": 771.0767176254337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xA-i5BhqqrFJ6sZ-NSwkW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -1.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -518.6178232059823,
			"y": 744.7485926254337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9v1d0RfEs9NDGuqh0v6B2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.56,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 56.39,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 56.79,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 58.01,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": 60.62,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": 61.43,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": 62.65,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 63.46,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 63.87,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 64.68,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 66.3,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 70.91,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 71.72,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 74.33,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 76.12,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 76.53,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 76.93,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 78.15,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 78.56,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 80.76,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 82.79,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 83.6,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 84.82,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 86.45,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 87.26,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 87.66,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 88.48,
								"z": 0.5
							},
							{
								"x": -7.86,
								"y": 89.29,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 90.1,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 90.51,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -9.09,
								"y": 91.73,
								"z": 0.5
							},
							{
								"x": -9.5,
								"y": 92.13,
								"z": 0.5
							},
							{
								"x": -11.13,
								"y": 93.35,
								"z": 0.5
							},
							{
								"x": -15.74,
								"y": 94.3,
								"z": 0.5
							},
							{
								"x": -20.36,
								"y": 95.24,
								"z": 0.5
							},
							{
								"x": -25.95,
								"y": 97.14,
								"z": 0.5
							},
							{
								"x": -35.55,
								"y": 98.29,
								"z": 0.5
							},
							{
								"x": -45.14,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -54.74,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -64.34,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -69.93,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -73.53,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -78.92,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -82.51,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -84.72,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -86.52,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -86.93,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -87.34,
								"y": 99.45,
								"z": 0.5
							},
							{
								"x": -87.75,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": -88.97,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": -93.18,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": -98.77,
								"y": 101.05,
								"z": 0.5
							},
							{
								"x": -104.37,
								"y": 102,
								"z": 0.5
							},
							{
								"x": -106.98,
								"y": 102,
								"z": 0.5
							},
							{
								"x": -107.39,
								"y": 102,
								"z": 0.5
							},
							{
								"x": -107.8,
								"y": 102,
								"z": 0.5
							},
							{
								"x": -109.03,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -109.44,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -109.85,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -112.05,
								"y": 103,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -126.46157320598229,
			"y": 564.1157801254337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enR6FG8d0vVM6MpYzdpjW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -0.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -782.3162114026803,
			"y": 2580.114121530832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJBhHZnxUMeJ74-6uhKqZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.842644247503331
			},
			"parentId": "page:page",
			"index": "b0D36j",
			"typeName": "shape"
		},
		{
			"x": -846.8220992436147,
			"y": 2020.1235765325764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-29KMbZtPpnv8C1l2XgXX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 20,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U8Oh",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -297.88474400891926,
			"y": 2510.2734707274253,
			"lastActivityTimestamp": 1725615973587,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 698,
				"h": 658
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:UlPL3FXCRIf5Lew5WBOOs",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UlPL3FXCRIf5Lew5WBOOs"
			],
			"hoveredShapeId": "shape:UlPL3FXCRIf5Lew5WBOOs",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 794.7598266472921,
			"y": -1567.6024874320633,
			"z": 0.5091665819840043,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -707.6829196091531,
			"y": 1355.1790420995576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwpkeHL-3xjnnXa2vKT0t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 367.484375,
				"text": "* check_input()\n{\n    *check_namefile();\n    *ft_allocmap()\n    {\n         *ft_lenmap()\n            {\n                       ft_readline()\n                      {\n                            *check_linemap()\n                             *chek_beginning()\n                              \n                      }\n            }\n     }\n      *read_lines()\n      {\n                    *ft_check_line()\n                     {\n                            *chek_beginng()\n                             *ft_stor_line()\n                       }\n        }\n}\n*check_arrmap()\n{\n    *check_firstlastline();\n     *ft_check()\n        {\n            *checksand0();\n              *check_player();\n                *check_line();\n            \n          }\n}",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V1vD",
			"typeName": "shape"
		},
		{
			"x": -364.9367191542026,
			"y": 2147.460037210394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9AJlYd7IGOZyAxwvnvwXS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W22e",
			"typeName": "shape"
		},
		{
			"x": -297.88474400891926,
			"y": 2494.0742519774253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UlPL3FXCRIf5Lew5WBOOs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.7265625,
				"text": "25 function;",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X5NK",
			"typeName": "shape"
		}
	]
}